# Project-Testing---Security

./: .README  .gitignore  Adventure-project.sln  README.md
Adventure-project/: Adventure-project.csproj  Adventure-project.sln  ClassDiagram1.cd  FIX_DUPLICATE_ASSEMBLY.md  GameSetup.cs  Inventory.cs  Item.cs  Monster.cs  Program.cs  QUICKSTART.md  README.md  Room.cs  Rooms.cs  room_secret.enc  room_secret.txt  room_treasure.enc  room_treasure.txt
Adventure-project/Adventure-project/: Adventure-project.csproj  GameSetup.cs  Inventory.cs  Item.cs  Monster.cs  Program.cs  Room.cs  Rooms.cs
Adventure-project/AdventureAPI/: AdventureAPI.csproj  AdventureAPI.http  Program.cs  README.md  appsettings.json
Adventure-project/AdventureAPI/Models/: KeyshareResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  User.cs  UserInfo.cs
Adventure-project/AdventureAPI/Properties/: launchSettings.json
Adventure-project/AdventureAPI/Services/: AuthService.cs  KeyshareService.cs
Adventure-project/EncryptionTool/: EncryptionTool.csproj  Program.cs
Adventure-project/Services/: ApiClient.cs  EncryptionService.cs
Adventure-project/TextAdventure_tests/: IntegrationTests.cs  ItemTests.cs  MonsterTests.cs  RoomTests.cs  TextAdventure_tests.csproj
Adventure-project/TextAdventure_tests/Features/: Combat.feature.cs  CompleteGameFlow.feature  Gameplay.feature  Gameplay.feature.cs
TextAdventure_tests/: InventoryTests.cs  Test1.cs
TextAdventure_tests/Features/: Combat.feature  CompleteGameFlow.feature.cs
TextAdventure_tests/StepDefinitions/: GameplayStepDefinitions.cs
scripts/: clean-and-check.ps1
